cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eikyo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dannypsnl/eikyo#readme>
homepage:       https://github.com/dannypsnl/eikyo#readme
bug-reports:    https://github.com/dannypsnl/eikyo/issues
author:         dannypsnl
maintainer:     dannypsnl@gmail.com
copyright:      2022 dannypsnl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/eikyo

library
  exposed-modules:
      Eikyo.Ast
      Eikyo.Command
      Eikyo.Compiler
      Eikyo.Parser
      Lib
  other-modules:
      Paths_eikyo
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      OverloadedStrings
      QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10
    , megaparsec >=9.2
    , parser-combinators >=1.3
    , text >=1.2
  default-language: Haskell2010

executable eikyo-exe
  main-is: Main.hs
  other-modules:
      Paths_eikyo
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      OverloadedStrings
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10
    , eikyo
    , megaparsec >=9.2
    , parser-combinators >=1.3
    , text >=1.2
  default-language: Haskell2010

test-suite eikyo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.StatementSpec
      Parser.TopSpec
      SpecHelper
      Paths_eikyo
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      OverloadedStrings
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10
    , eikyo
    , hspec
    , hspec-megaparsec
    , megaparsec >=9.2
    , parser-combinators >=1.3
    , template-haskell
    , text >=1.2
  default-language: Haskell2010
